GOERLI_URL = "https://eth-goerli.g.alchemy.com/v2/GoIOgfPw--domR7nDcCKKRtxZ8JXwrzq"
PRIVATE_KEY = "25d0533e4a92de66c9202b81a8a4c90e73e7f00e565af8d4c040b400ec24a1d0"
GOERLI_API = "GoIOgfPw--domR7nDcCKKRtxZ8JXwrzq"